<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApi.Views.jugar"
             xmlns:local="clr-namespace:PokeApi.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:jugarVM />
    </ContentPage.BindingContext>
   
        <Grid>

            <Image Source="bg_pokeball.jpeg"
               Aspect="AspectFill"
               Opacity="0.15"
               HorizontalOptions="Center"
               VerticalOptions="Fill"
               WidthRequest="420" />

        <Frame BackgroundColor="Transparent"  
           HasShadow="False"
       HorizontalOptions="Center"
       VerticalOptions="Fill"
       WidthRequest="420">
            <Grid Padding="20" RowSpacing="15" ColumnSpacing="10">

                <!-- Menú inicial -->
                <Frame IsVisible="{Binding MenuReglas}" CornerRadius="20" BorderColor="Transparent" BackgroundColor="White" Padding="25" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout Spacing="20">
                        <Label Text="Reglas del juego:"
                       FontSize="28"
                       FontFamily="PokemonSolid"
                       TextColor="#D32F2F"
                       HorizontalOptions="Center" />
                        <StackLayout Spacing="5">
                            <Label Text="• Tienes 20 preguntas."
           FontSize="18"
           FontFamily="Fredoka"
           TextColor="#444" />

                            <Label Text="• Cada acierto suma los segundos restantes."
           FontSize="18"
           FontFamily="Fredoka"
           TextColor="#444" />

                            <Label Text="• Un fallo resta 1 punto."
           FontSize="18"
           FontFamily="Fredoka"
           TextColor="#444" />

                            <Label Text="• No responder no afecta tu puntuación."
           FontSize="18"
           FontFamily="Fredoka"
           TextColor="#444" />
                        </StackLayout>


                        <Button Text="Empezar"
                        FontSize="22"
                        Command="{Binding EmpezarCommand}"
                        BackgroundColor="#FBC02D"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        HorizontalOptions="Fill" />

                        <Button Text="Ver tu puntuación en el Ranking"
                        Command="{Binding RankingCommand}"
                        BackgroundColor="#0288D1"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="15"
                        HorizontalOptions="Fill" />
                    </StackLayout>
                </Frame>

                <!-- Vista del juego -->
                <VerticalStackLayout IsVisible="{Binding VistaJuego}" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350">

                    <Grid>
                        <Label Text="{Binding PuntuacionTotal}" FontSize="20" TextColor="#FFA000" HorizontalOptions="Start" FontFamily="Fredoka"/>
                        <Label Text="{Binding RondasTotales, StringFormat='Rondas: {0} / 20'}" FontSize="20" TextColor="#FFA000" FontAttributes="Bold" HorizontalOptions="End" FontFamily="Fredoka"/>
                    </Grid>

                    <Frame BackgroundColor="#FFA000" Padding="10" CornerRadius="30" HorizontalOptions="Center" BorderColor="Transparent">
                        <Label Text="{Binding Contador}"  FontSize="64" FontAttributes="Bold" TextColor="{Binding Color}" HorizontalOptions="Center" FontFamily="PokemonSolid" />
                    </Frame>

                    <Frame CornerRadius="20" Padding="0" HasShadow="True" HorizontalOptions="Center" WidthRequest="250" HeightRequest="250" BorderColor="Transparent" BackgroundColor="Transparent">
                        <Grid>
                            <Image Source="pokeball_bg.png"
               Aspect="AspectFill"
               Opacity="0.1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

                            <Image Source="{Binding PreguntaActual.PokemonCorrecto.Foto}"
               WidthRequest="220"
               HeightRequest="220"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                        </Grid>
                    </Frame>


                    <CollectionView ItemsSource="{Binding PreguntaActual.ListaPokemons}" 
                SelectionMode="Single" 
                SelectedItem="{Binding PokemonSeleccionado, Mode=TwoWay}" 
                HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#FFA000" CornerRadius="15" Padding="12" Margin="5" HasShadow="True" BackgroundColor="White">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#FFD54F" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Label Text="{Binding Nombre}" FontSize="20" TextColor="#444" HorizontalOptions="Center" FontFamily="Fredoka" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

                <!-- Vista final -->
                <Frame IsVisible="{Binding VistaFinal}" BackgroundColor="White" CornerRadius="25" Padding="30" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="350" BorderColor="Transparent">
                    <StackLayout Spacing="25" HorizontalOptions="Center">

                        <Label Text="¡Has terminado!"
                       FontSize="28"
                       FontFamily="PokemonSolid"
                       TextColor="#388E3C"
                       HorizontalOptions="Center" />

                        <Label Text="{Binding PuntuacionTotal, StringFormat='Puntuación final: {0} puntos'}"
                       FontSize="20"
                       TextColor="#333"
                       FontFamily="Fredoka"
                       HorizontalOptions="Center" />

                        <Frame Padding="12" CornerRadius="20" BackgroundColor="#F5F5F5" HasShadow="False" WidthRequest="280" HorizontalOptions="Center">
                            <Entry Placeholder="Introduce tu nombre"
                           Text="{Binding Nombre}"
                           FontSize="18"
                           BackgroundColor="Transparent"
                           FontFamily="Fredoka"
                           TextColor="#222" />
                        </Frame>

                        <Button Text="Guardar puntuación"
                        Command="{Binding InsertarCommand}"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="15"
                        WidthRequest="280"
                        HorizontalOptions="Center" />

                        <Button Text="Reiniciar Partida"
Command="{Binding ReiniciarCommand}"
BackgroundColor="#1976D2"
TextColor="White"
FontSize="18"
CornerRadius="15"
WidthRequest="280"
HorizontalOptions="Center" />

                        <Label Text="{Binding HaInsertado}"
                       FontSize="18"
                       TextColor="#444"
                       FontFamily="Fredoka"
                       HorizontalOptions="Center" />

                        <Button Text="Ir a Ranking"
                        Command="{Binding RankingCommand}"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="15"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        IsVisible="{Binding VisibilidadRanking}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
