<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApi.Views.topScores"
             Title="Top Scores"
             xmlns:local="clr-namespace:PokeApi.ViewModels">

    <ContentPage.BindingContext>
        <local:topScoresVM />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Center">

        <Image Source="bg_pokeball.jpeg"
               Aspect="AspectFill"
               Opacity="0.15"
               HorizontalOptions="Center"
               VerticalOptions="Fill"
               WidthRequest="420" />

        <Frame BackgroundColor="#50FFFFFF"
               HasShadow="False"
               CornerRadius="25"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Fill"
               WidthRequest="420">

            <Grid RowDefinitions="*, Auto">

                <ScrollView Grid.Row="0" 
                            VerticalScrollBarVisibility="Never"
                            HorizontalOptions="Center">

                    <VerticalStackLayout Spacing="20"
                                         HorizontalOptions="Center"
                                         WidthRequest="340"
                                         >

                        <Label Text="TOP SCORES"
                               FontSize="30"
                               FontFamily="PokemonSolid"
                               TextColor="#D32F2F"
                               HorizontalOptions="Center" />

                        <ActivityIndicator IsRunning="{Binding ActivityIndicator}" 
                                           IsVisible="{Binding ActivityIndicator}" 
                                           Color="#FFA000"
                                           HorizontalOptions="Center"
                                           HeightRequest="30" />

                        <CollectionView ItemsSource="{Binding Puntuaciones}" 
                                        SelectionMode="None"
                                        EmptyView="No hay puntuaciones disponibles."
                                        WidthRequest="320"
                                        HorizontalOptions="Center"
                                        >

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="15" Margin="0,6" CornerRadius="15" BackgroundColor="White" HasShadow="True" BorderColor="#FFA000">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label Text="{Binding NombreJugador}" 
                                                   FontSize="20"
                                                   FontFamily="Fredoka"
                                                   TextColor="#444"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start" />

                                            <Label Text="{Binding Puntuacion}" 
                                                   FontSize="20"
                                                   FontFamily="Fredoka"
                                                   FontAttributes="Bold"
                                                   TextColor="#388E3C"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

                <Button Grid.Row="1"
                        Text="Volver"
                        Command="{Binding JuegoCommand}"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="15"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        FontFamily="Fredoka"
                        Margin="0,10,0,0"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
